# report_viewer

./: .gitignore  README.md  reporting-react-integrate-web-document-viewer-24.2.3-.sln
ServerApp/: Program.cs  ServerApp.Server.csproj
ServerApp/Controllers/: HomeController.cs  ReportingControllers.cs
ServerApp/Data/: ReportDbContext.cs
ServerApp/Pages/: Error.cshtml.cs
ServerApp/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Services/: CustomDataSourceWizardJsonDataConnectionStorage.cs  CustomJsonDataConnectionProviderFactory.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs
api/: Erp.Reports.sln
api/Erp.Reports.Application/: Erp.Reports.Application.csproj  ErpReportsApplicationAutoMapperProfile.cs  ErpReportsApplicationModule.cs
api/Erp.Reports.Application.Contracts/: Erp.Reports.Application.Contracts.csproj  ErpReportsApplicationContractsModule.cs
api/Erp.Reports.Application.Contracts/ReportDefinitions/: CreateReportDefinitionDto.cs  IReportDefinitionAppService.cs  ReportDefinitionDto.cs  UpdateReportDefinitionDto.cs
api/Erp.Reports.Application/ReportDefinitions/: ReportDefinitionAppService.cs
api/Erp.Reports.Domain/: Erp.Reports.Domain.csproj  ErpReportsDomainModule.cs
api/Erp.Reports.Domain.Shared/: Erp.Reports.Domain.Shared.csproj  ErpReportsDomainSharedModule.cs  ReportsConsts.cs
api/Erp.Reports.Domain/ReportDefinitions/: ReportDefinition.cs
api/Erp.Reports.EntityFrameworkCore/: Erp.Reports.EntityFrameworkCore.csproj  ErpReportsDbContext.cs  ErpReportsDbContextFactory.cs  ErpReportsDbContextModelCreatingExtensions.cs  ErpReportsEntityFrameworkCoreModule.cs
api/Erp.Reports.EntityFrameworkCore/Migrations/: 20260105215650_InitialCreate.Designer.cs  20260105215650_InitialCreate.cs  ErpReportsDbContextModelSnapshot.cs
api/Erp.Reports.HttpApi.Host/: Erp.Reports.HttpApi.Host.csproj  ErpReportsHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json
api/Erp.Reports.HttpApi.Host/Controllers/: CustomWebDocumentViewerController.cs
api/Erp.Reports.HttpApi.Host/Data/: LegacyReportDbContext.cs
api/Erp.Reports.HttpApi.Host/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
api/Erp.Reports.HttpApi.Host/Properties/: launchSettings.json
api/Erp.Reports.HttpApi.Host/Services/: CustomDataSourceWizardJsonDataConnectionStorage.cs  CustomJsonDataConnectionProviderFactory.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs
react-document-viewer/: package.json
react-document-viewer/src/: App.tsx
ui/: package.json
ui/src/: App.tsx
