<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Erp.Reports</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Reports.Application.Contracts\Erp.Reports.Application.Contracts.csproj" />
    <ProjectReference Include="..\Erp.Reports.Domain\Erp.Reports.Domain.csproj" />
  </ItemGroup>

</Project>
