<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Erp.Reports.HttpApi.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.2" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.2.3" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.2.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Reports.Application\Erp.Reports.Application.csproj" />
    <ProjectReference Include="..\Erp.Reports.EntityFrameworkCore\Erp.Reports.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\nwind.db" />
    <None Remove="Data\reportsData.db" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Data\nwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\reportsData.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
